----------------------------------------------------------------------------------------------
Pre-requisites to run virtual network simulation
----------------------------------------------------------------------------------------------
- Ubuntu 22.04.3 LTS
- Install Python 3.9.0 
    - Open the link below and follow the procedure to install:
      https://www.linuxcapable.com/how-to-install-python-3-9-on-ubuntu-linux/
      
- Open terminal and install following packages using root privileges:
    - Mininet, Pandas, Scapy, hping3, scikit-learn
        - sudo apt-get install mininet pandas scapy hping3 scikit-learn

- Make a new directory and sub directories as follows:
    - Paste following files in the main directory:
        - help.txt, README.md, requirements.txt, start.sh
    - Make sub directory named 'datasets' and paste data files in this directory
    - Make sub directory named 'models' and paste model files in this directory
    - Make sub directory named 'app' and paste all python files in this directory
    - Make empty sub directory named 'logs'

- Open terminal from the main directory
- Create virtual environment using command: python3.9 -m venv venv
- Active the virtual environment using command: source venv/bin/activate
- Now install other packages using command: python3 -m pip install -r requirements.txt

----------------------------------------------------------------------------------------------
Settings to customize virtual network simulation
----------------------------------------------------------------------------------------------
- You can customize simulation by changing the values of variables given in file: vn_settings.py
- There are following settings available:
    - vn_host
        - This is virtual network host created by mininet.
        - Default value is 5. You can set the value upto 25.

    - vn_duration
        - This is virtual network duration in seconds.
        - Default value is 30.

    - pkt_injection_type
        - This defines how packets will inject from the source file.
        - There are two options available:
            - sequential
                - It will send the packets from source file in a sequenced manner.
            - random
                - It will send the packets from the source file in a random order.

    - pkt_injection_time
        - This is the delay in seconds to send the packets ranges from 0 to the given value.
        - Default value is 0.05 means packets sends by the delay randomly choosen between 0 and 0.05.

    - predict_timeout
        - Simulate with or without predictive model
    
    - flow_table_threshold          
        - Max number of flows in a flow table
    
    - min_timeout
        - Mininum timeout value to be set (used as default timeout)

    - max_timeout
        - Maximum timeout value to be set (used as hard timeout)

    - timeout_short_flow
        - Idle timeout value for short flows

    - timeout_medium_flow
        - Idle timeout value for medium flows

    - timeout_long_flow
        - Idle timeout value for long flows

----------------------------------------------------------------------------------------------
How to run virtual network?
----------------------------------------------------------------------------------------------
- Open the terminal from the main directory.
- Use command: ./start.sh (Its needs root pervilages hence asked for password.)
- This command will do the following:
    - Run Mininet Cleanup to remove previous instance of virtual network if any.
    - Run Ryu Rest API.
    - Start Ryu Controller.
    - Create a network topology.
    - Start Injecting Packets to the network.
    - The whole process will run for a specificed period of time and then stops.
    - Create log file for packet injection.
    - Create log file for predicted timeouts.
    - Create log file for flow table occupancy.
    - Create summary file. Log files and summary files will be created in logs folder.

----------------------------------------------------------------------------------------------
Asumptions
----------------------------------------------------------------------------------------------
- We are sending flows from the dataset extracted from the MAWI packet trace data.

----------------------------------------------------------------------------------------------
Packet Capturing
----------------------------------------------------------------------------------------------
You can capture the packets using WireShark. Open WireShark using following command:
    - sudo wireshark

----------------------------------------------------------------------------------------------
Thank you
For more information, please email: po.mwts@gmail.com
----------------------------------------------------------------------------------------------
